@width: 0.01rem;
@height: 0.01rem;
.card-item-1{
  line-height: 24*@height;
  color: white;

  b{
    margin-right: 10*@width;
    font-size: 24*@height;
    font-weight: bolder;
    //display: block;
    display: inline-block;
    vertical-align: top;
  }
  span{
    opacity: .7;
    font-size: 20*@height;
    margin-right: 10*@width;
    //display: block;
    display: inline-block;
    vertical-align: top;
  }
}
.card-item-2{
  line-height: 24*@height;
  b{
    margin-right: 10*@width;
    font-size: 24*@height;
    color: white;
    font-weight: bolder;
    opacity: .7;
    display: inline-block;
    vertical-align: top;
  }
}
div.delta{
  width: 0;
  height: 0;
  border-top: 8*@width solid transparent;
  border-bottom: 8*@width solid transparent;
  border-left: 8*@width solid white;
  display: inline-block;
  vertical-align: top;
  margin-top: 4*@height;
  opacity: 0.7;
}