@width: 0.01rem;
@height: 0.01rem;
body{
  background: #f5f5f5;
}
.clear{
  clear: both;
}
.member-header {
  background: #454651;
  padding-top: 25*@height;
  .header-banner {
    padding: 0 30*@width 46*@height 30*@width;
    .go-back {
      //返回按钮样式
      width: 24*@width;
      height: 24*@height;
      border-top: 4*@width solid white;
      border-left: 4*@width solid white;
      transform: rotate(-45deg);
      float: left;
      margin-top: 14*@height;
      //display: block;
    }
    h1 {
      color: white;
      font-size: 36*@width;
      line-height: 56*@height;
      text-align: center;
    }
    .member-help {
      //display: block;
      width: 42*@width;
      height: 42*@height;
      border-radius: 50*@width;
      border: 4*@width solid white;
      float: right;
      color: white;
      text-align: center;
      line-height: 42*@height;
      font-size: 26*@height;
    }
  }
  .member-info {
    .member-card {
      width: 584*@width;
      height: 284*@height;
      border-radius: 16*@width;
      // background: linear-gradient(139deg, #a2a5b0, #d0d1d9);
       transition: all 2s ease-in-out .1s;
      margin: 0 auto;
      padding: 26*@width;
      .card-line-1{
        line-height: 60*@height;
        padding-bottom: 26*@width;
        //内容第一排
        img{
          width: 60*@width;
          height: 60*@height;
          border-radius: 30*@width;
          display: inline-block;
          vertical-align: middle;
        }
        b{
          color: white;
          font-size: 30*@width;
          display: inline-block;
          vertical-align: middle;
          margin-left: 16*@width;
        }
        i{
          display: inline-block;
          vertical-align: middle;
          text-align: center;
          background: white;
          width: 56*@width;
          height: 34*@height;
          border-radius: 17*@height;
          color: #989ca9;
          font-weight: bolder;
          font-size: 18*@height;
          line-height: 34*@height;
          margin-left: 206*@width;
        }
      }
      .card-line-2{
        //第二排内容
        line-height: 24*@height;
        &>div{
          display: inline-block;
          margin-right: 42*@width;
        }
      }
      .card-line-3{
        line-height: 48*@height;
        margin-top: 58*@height;
        //第三行样式
        b{
          color: white;
          font-size: 48*@height;
          opacity: .7;
          vertical-align: top;
        }
      }
    }
  }
}
