@width: 0.01rem;
@height: 0.01rem;
.mid-banner {
  position: relative;
  height: 148*@height;
  margin-top: -30*@height;
  .top-div {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #454651;
    z-index: 100;
    padding: 20*@height 72*@width;
    box-sizing: border-box;
    .mid-banner-item {
      &:nth-child(1),&:nth-child(2){
        margin-right: 145*@width;
      }
      width: 105*@width;
      display: inline-block;
      img {
        width: 50*@width;
        margin: 0 auto;
        display: block;
      }
      h5 {
        margin-top: 26*@height;
        color: #9ba1b1;
        text-align: center;
        font-size: 24*@width;
        line-height: 24*@width;
      }
    }
  }
  .ground-div {
    position: absolute;
    height: 80%;
    width: 100%;
    top: 10*@height;
    left: 0;
    background: #a3a3a3;
    box-shadow: 0px -20*@height 60*@height rgba(0, 0, 0, .6);
    z-index: 10;
  }
}